<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="lidar_slam" Database="" Version="10000">
  <Project Name="lidar_slam" Path="lidar_slam.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="lidar_slam" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="lidar_slam" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
