<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="lidar_slam" Version="11000" InternalType="">
  <VirtualDirectory Name="build">
    <VirtualDirectory Name="CMakeFiles">
      <File Name="build/CMakeFiles/feature_tests.c"/>
      <File Name="build/CMakeFiles/feature_tests.cxx"/>
      <VirtualDirectory Name="FindOpenMP">
        <File Name="build/CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp"/>
        <File Name="build/CMakeFiles/FindOpenMP/OpenMPCheckVersion.cpp"/>
        <File Name="build/CMakeFiles/FindOpenMP/OpenMPCheckVersion.c"/>
        <File Name="build/CMakeFiles/FindOpenMP/OpenMPTryFlag.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="3.10.2">
        <VirtualDirectory Name="CompilerIdC">
          <File Name="build/CMakeFiles/3.10.2/CompilerIdC/CMakeCCompilerId.c"/>
        </VirtualDirectory>
        <VirtualDirectory Name="CompilerIdCXX">
          <File Name="build/CMakeFiles/3.10.2/CompilerIdCXX/CMakeCXXCompilerId.cpp"/>
        </VirtualDirectory>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="cmake-build-debug">
    <VirtualDirectory Name="CMakeFiles">
      <VirtualDirectory Name="FindOpenMP">
        <File Name="cmake-build-debug/CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp"/>
        <File Name="cmake-build-debug/CMakeFiles/FindOpenMP/OpenMPCheckVersion.cpp"/>
        <File Name="cmake-build-debug/CMakeFiles/FindOpenMP/OpenMPCheckVersion.c"/>
        <File Name="cmake-build-debug/CMakeFiles/FindOpenMP/OpenMPTryFlag.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="3.15.3">
        <VirtualDirectory Name="CompilerIdC">
          <File Name="cmake-build-debug/CMakeFiles/3.15.3/CompilerIdC/CMakeCCompilerId.c"/>
        </VirtualDirectory>
        <VirtualDirectory Name="CompilerIdCXX">
          <File Name="cmake-build-debug/CMakeFiles/3.15.3/CompilerIdCXX/CMakeCXXCompilerId.cpp"/>
        </VirtualDirectory>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="src">
    <File Name="src/slam_type_builder.h"/>
    <File Name="src/slam_types.h"/>
    <File Name="src/kdtree.cc"/>
    <File Name="src/solver.h"/>
    <File Name="src/pointcloud_helpers.h"/>
    <File Name="src/timer.cc"/>
    <File Name="src/solver.cc"/>
    <File Name="src/kdtree.h"/>
    <File Name="src/math_util.h"/>
    <File Name="src/gui_helpers.h"/>
    <File Name="src/pointcloud_helpers.cc"/>
    <File Name="src/timer.h"/>
    <File Name="src/main.cc"/>
    <File Name="src/slam_type_builder.cc"/>
    <File Name="src/gui_helpers.cc"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="Cross GCC ( x86_64-linux-gnu )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="$(ConfigurationName)" Command="$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
