<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/jack/Dev/Lab/lidar_slam/lidar_slam.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/jack/Dev/Lab/lidar_slam/lidar_slam.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/jack/Dev/Lab/lidar_slam/src/solver.cc" Name="FileName"/>
      <int Value="326" Name="FirstVisibleLine"/>
      <int Value="352" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
